
getdir()
{
file=$1
file="$(echo "$file" | sed -r -e 's|^[cC]:|/c|' -e 's|\\|/|g')"
DIR=$(dirname "${file}")
echo "${DIR}"
}

getfile()
{
file=$1
file="$(echo "$file" | sed -r -e 's|^[cC]:|/c|' -e 's|\\|/|g')"
FILE=$(basename "${file}")
echo "${FILE}"
}

domsg()
{
me=`whoami`
msg "$me" $1
if [ $? -ne 0 ]
then 
    echo $1
fi
return
}


# main
if [ $# -ne 1 ]
then
    echo Missing filename
    echo Usage: $0 filename
    exit 1
fi

GITDIR="$(getdir $1)"
cd "${GITDIR}"

CKFILE="$(getfile $1)"

me=`whoami`
#git_root=`git rev-parse --show-toplevel`
git lfs lock .gitattributes >/dev/null
locked=`git lfs locks | grep .gitattributes`
github_username=`echo $locked | cut -d ' ' -f2`
git lfs unlock .gitattributes >/dev/null
locked=`git lfs locks | grep $CKFILE` 
if [ $? -eq 0 ] 
then 
    echo $locked | grep $github_username >/dev/null 
    if [ $? -eq 0 ] 
    then 
        git add $CKFILE >/dev/null
        git commit -m "checkin" >/dev/null
#		gitid=`git lfs ls-files -l -I $CKFILE | cut -d ' ' -f1`
#		git lfs push --object-id origin $gitid
        git push origin master >/dev/null
        if [ $? -ne 0 ] 
        then 
            domsg "$0 failed: $CKFILE push failed"
        else
            git lfs unlock $CKFILE > /dev/null
        fi
    else
        who=`echo $locked | cut -d ' ' -f2`
        domsg "$0 failed: $CKFILE checked out by $who"
    fi
else 
    domsg "$0 failed: $CKFILE not locked"
fi

